<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Traning BootStarp -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Fontawe Some Library -->
  <link rel="stylesheet" href="CSS/all.min.css">
  <!-- Render All Elemnt's -->
  <link rel="stylesheet" href="CSS/normalize.css">
  <!-- External File CSS -->
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="shortcut icon" href="image/dashboard.png" type="image/icon">
  <title>Elzero | Template 4</title>
</head>

<body>
  <!-- Start Sidebar -->
  <div class="app">
    <div class="d-flex">
      <div class="sidebar">
        <h2 class="main-title">Elzero</h2>
        <ul class="links-right">
          <li>
              <a href="index.html" class="active">
              <i class="fa-solid fa-chart-line"></i>
                <h3 class="d-none d-md-block d-lg-block">Dashboard</h3>
              </a>
          </li>
          <li>
            <a href="html/setting.html">
              <i class="fa-solid fa-gears"></i>
              <h3 class="d-none d-md-block d-lg-block">Setting</h3>
            </a>
          </li>
          <li>
            <a href="html/profile.html"">
              <i class=" fa-regular fa-user"></i>
              <h3 class="d-none d-md-block d-lg-block">Profile</h3>
            </a>
          </li>
          <li>
            <a href="html/project.html">
              <i class="fa-solid fa-diagram-project"></i>
              <h3 class="d-none d-md-block d-lg-block">Projects</h3>
            </a>
          </li>
          <li>
            <a href="html/courses.html">
              <i class="fa-brands fa-discourse"></i>
              <h3 class="d-none d-md-block d-lg-block">Courses</h3>
            </a>
          </li>
          <li>
            <a href="html/friends.html">
              <i class="fa-solid fa-user-group"></i>
              <h3 class="d-none d-md-block d-lg-block">Friends</h3>
            </a>
          </li>
          <li>
            <a href="html/plans.html">
              <i class="fa-regular fa-file"></i>
              <h3 class="d-none d-md-block d-lg-block">Files</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-canadian-maple-leaf"></i>
              <h3 class="d-none d-md-block d-lg-block">Plans</h3>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Right -->
      <!-- End Sidebar -->
      <!-- Start Content -->
      <div class="all-content w-100 ms-2">
        <!-- Start Head-top -->
        <div class="head-top d-flex align-items-center justify-content-between">
          <form action="#">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Here">
          </form>
          <div class="my-info d-flex align-items-center">
            <div class="notfigation">
              <i class="fa-regular fa-bell"></i>
            </div>
            <img src="image/user.jpg" alt="">
          </div>
        </div>
        <!-- End Head-top -->
        <!-- Start tittle -->
        <h3 class="content-middle">Dashboard</h3>
        <!-- End Tittle -->
        <!-- Start Boxes -->
        <div class="content-boxes">
          <div class="box">
            <!-- Start Box-head -->
            <div class="box-head">
              <div class="text">
                <p>Welcome,</p>
                <h2>YouseF AdeL</h2>
              </div>
              <div class="image">
                <img src="image/welcome.svg" alt="">
              </div>
            </div>
            <!-- End Head-box -->
            <div class="all-box">
              <!-- Start Middle-box -->
              <div class="prof-image">
                <img src="image/user.jpg" alt="">
              </div>
              <!-- Start info -->
              <div class="user-info">
                <div class="text d-flex justify-content-between">
                  <div class="user-box">
                    <h2>YouseF AdeL</h2>
                    <span>Developer</span>
                  </div>
                  <div class="user-box">
                    <h2>Projects</h2>
                    <span>80</span>
                  </div>
                  <div class="user-box">
                    <h2>$5800</h2>
                    <span>Earned</span>
                  </div>
                </div>
              </div>
              <button class="btn btn-primary">Profile</button>
              <!-- End info -->
            </div>
            <!-- End Middle-box -->
          </div>
          <!-- Start Box-2 -->
          <div class="box">
            <div class="text">
              <h2>Quick Draft</h2>
              <p>Write A Draft For Your Idea</p>
            </div>
            <form action="#">
              <input type="text" value="Text">
              <textarea placeholder="Your Thought"></textarea>
            </form>
            <button class="btn btn-primary">Save</button>
          </div>
          <!-- End Box-2 -->

          <!-- Start Box-3 -->
          <div class="box">
            <div class="text">
              <h2>Yearly Target</h2>
              <p>Targets Of the Year With Progress</p>
            </div>
            <div class="target">
              <div class="photo">
                <i class="fa-solid fa-dollar-sign"></i>
              </div>
              <div class="text">
                <span>Money</span>
                <h4>$20.000</h4>
                <div class="progress-tool">
                  <span style="width:40%" ; data-progress="40%"></span>
                </div>
              </div>
            </div>
            <!-- Target 2 -->
            <div class="target target-2">
              <div class="photo">
                <i class="fa-solid fa-code"></i>
              </div>
              <div class="text">
                <span>Projects</span>
                <h4>25</h4>
                <div class="progress-tool">
                  <span style="width:55%" ; data-progress="55%"></span>
                </div>
              </div>
            </div>
            <!-- End -->
            <!-- Target 3 -->
            <div class="target target-3">
              <div class="photo">
                <i class="fa-regular fa-user"></i>
              </div>
              <div class="text">
                <span>Team</span>
                <h4>12</h4>
                <div class="progress-tool">
                  <span style="width:75%" ; data-progress="75%"></span>
                </div>
              </div>
            </div>

            <!-- End Box- -->

          </div>
          <!-- End Boxes - 3 -->
          <!-- Start Box-4 -->
          <div class="box boxes">
            <div class="text">
              <h2>Tickets Statistics</h2>
              <p>Everything About Support Tickets</p>
            </div>
            <div class="box-content d-flex flex-wrap align-items-center">
              <div class="content">
                <div class="image">
                  <img src="image/total.png" alt="">
                </div>
                <div class="text">
                  <h5>2500</h5>
                  <span>Total</span>
                </div>
              </div>
              <div class="content">
                <div class="image">
                  <img src="image/loading.png" alt="">
                </div>
                <div class="text">
                  <h5>500</h5>
                  <span>Pending</span>
                </div>
              </div>
              <div class="content">
                <div class="image">
                  <img src="image/true.png" alt="">
                </div>
                <div class="text">
                  <h5>1900</h5>
                  <span>Closed</span>
                </div>
              </div>
              <div class="content">
                <div class="image">
                  <img src="image/false.png" alt="">
                </div>
                <div class="text">
                  <h5>100</h5>
                  <span>Deleted</span>
                </div>
              </div>

            </div>
          </div>
          <!-- End Box-4 -->
          <!-- Start Box-5 -->
          <div class="box boxes">
            <div class="text">
              <h2>Latest News</h2>
            </div>
            <div class="my-info">
              <div class="info-box">
                <div class="image">
                </div>
                <div class="text">
                  <h3>Create SASS Section</h3>
                  <p>New SASS Examples & Tutorials</p>
                </div>
                <span>3 Days Ago</span>
              </div>
              <div class="info-box">
                <div class="image">
                </div>
                <div class="text">
                  <h3>Changed The Design</h3>
                  <p>A Brandname Website Design</p>
                </div>
                <span>4 Days Ago</span>
              </div>
              <div class="info-box">
                <div class="image">
                </div>
                <div class="text">
                  <h3>Team Increased</h3>
                  <p>3 Developers Join The Team</p>
                </div>
                <span>5 Days Ago</span>
              </div>
              <div class="info-box">
                <div class="image">
                </div>
                <div class="text">
                  <h3>Added Payment Getway</h3>
                  <p>Make New Payment</p>
                </div>
                <span>6 Days Ago</span>
              </div>
            </div>
          </div>
          <!-- End Box-5 -->
          <!-- Start Box-6 -->
          <div class="box boxes">
            <div class="text">
              <h2>Latest Tasks</h2>
            </div>
            <div class="d-flex flex-column">
              <div class="latest-box">
                <div class="text">
                  <h2>Record One New Video</h2>
                  <p>Record Python Create Exe Project</p>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-trash"></i>
                </div>
              </div>
              <div class="latest-box">
                <div class="text">
                  <h2>Write Article</h2>
                  <p>Write Low Level Vs Hight Level Languages</p>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-trash"></i>
                </div>
              </div>
              <div class="latest-box">
                <div class="text">
                  <h2>Finish Project</h2>
                  <p>Publish Academy Programming Project </p>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-trash"></i>
                </div>
              </div>
              <div class="latest-box">
                <div class="text">
                  <h2 class="deleted"><del>Attend The Meeting</del></h2>
                  <p><del>Attend The Project Bussiness</del></p>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-trash"></i>
                </div>
              </div>
              <div class="latest-box">
                <div class="text">
                  <h2>Finish Lesson</h2>
                  <p>Finish Teching Flex Box</p>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-trash"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- End Box-6 -->
          <!-- Start Box-7 -->
          <div class="box boxes">
            <div class="text">
              <h2>Top Search Items</h2>
            </div>
            <div class="items">
              <div class="item-tittle">
                <h5>Keyword</h5>
                <h6>Search Count</h6>
              </div>
              <div class="item-content">
                <div class="item-box">
                  <h2>Programming</h2>
                  <span>220</span>
                </div>
                <div class="item-box">
                  <h2>JavaScript</h2>
                  <span>180</span>
                </div>
                <div class="item-box">
                  <h2>PHP</h2>
                  <span>160</span>
                </div>
                <div class="item-box">
                  <h2>Code</h2>
                  <span>145</span>
                </div>
                <div class="item-box">
                  <h2>Design</h2>
                  <span>110</span>
                </div>
                <div class="item-box">
                  <h2>Logix</h2>
                  <span>95</span>
                </div>

              </div>
            </div>
          </div>
          <!-- End Box-7 -->
          <!-- Start Box-8 -->
          <div class="box boxes">
            <div class="text">
              <h2>Latest Uploads</h2>
            </div>
            <div class="pdf-content">
              <div class="pdf-box">
                <div class="image">
                  <img src="image/pdf-image/pdf.png" alt="">
                </div>
                <div class="text">
                  <h3>My-pdf-file.pdf</h3>
                  <span>YouseF</span>
                </div>
                <span class="mega">3.9mb</span>
              </div>
              <div class="pdf-box">
                <div class="image">
                  <img src="image/pdf-image/avi.png" alt="">
                </div>
                <div class="text">
                  <h3>My-Video-file.avi</h3>
                  <span>Somia</span>
                </div>
                <span class="mega">2.9mb</span>
              </div>
              <div class="pdf-box">
                <div class="image">
                  <img src="image/pdf-image/psd.png" alt="">
                </div>
                <div class="text">
                  <h3>My-psd-file.psd</h3>
                  <span>Admin</span>
                </div>
                <span class="mega">6.9mb</span>
              </div>
              <div class="pdf-box">
                <div class="image">
                  <img src="image/pdf-image/eps.png" alt="">
                </div>
                <div class="text">
                  <h3>My-zip-file.eps</h3>
                  <span>Designer</span>
                </div>
                <span class="mega">5.9mb</span>
              </div>
              <div class="pdf-box">
                <div class="image">
                  <img src="image/pdf-image/dll.png" alt="">
                </div>
                <div class="text">
                  <h3>My-dll-file.dll</h3>
                  <span>Admin</span>
                </div>
                <span class="mega">8.9mb</span>
              </div>
            </div>
          </div>
          <!-- End Box-8 -->
          <!-- Start Box-9 -->
          <div class="box boxes">
            <div class="text">
              <h2>Curret Project Progress</h2>
            </div>
            <div class="curret">
              <div class="box-curret">
                <span></span>
                <h3>got the project</h3>
              </div>
              <div class="box-curret">
                <span></span>
                <h3>started the project</h3>
              </div>
              <div class="box-curret">
                <span></span>
                <h3>the project about to finish</h3>
              </div>
              <div class="box-curret">
                <span></span>
                <h3>test project</h3>
              </div>
              <div class="box-curret">
                <span class="finish"></span>
                <h3>finish the project & get money</h3>
              </div>
              <img src="image/rocket.png" alt="">
            </div>
          </div>
          <!-- End Box-9 -->
          <!-- Start Box-10 -->
          <div class="box boxes">
            <div class="text">
              <h2>Reminders</h2>
            </div>
            <div class="reminders">
              <div class="remind-box">
                <span></span>
                <div class="text">
                  <h4>Check My Tasks List</h4>
                  <div class="date">
                    <span>28/9/2022</span>
                    <span>12.00 AM</span>
                  </div>
                </div>
              </div>
              <div class="remind-box">
                <span></span>
                <div class="text">
                  <h4>Check My Project</h4>
                  <div class="date">
                    <span>28/9/2022</span>
                    <span>12.04 AM</span>
                  </div>
                </div>
              </div>
              <div class="remind-box">
                <span></span>
                <div class="text">
                  <h4>Call All My Client</h4>
                  <div class="date">
                    <span>28/9/2022</span>
                    <span>12.05 AM</span>
                  </div>
                </div>
              </div>
              <div class="remind-box">
                <span></span>
                <div class="text">
                  <h4>Finish The Development</h4>
                  <div class="date">
                    <span>28/9/2022</span>
                    <span>12.06 AM</span>
                  </div>
                </div>
              </div>
              <div class="remind-box">
                <span></span>
                <div class="text">
                  <h4>Check My Tasks List</h4>
                  <div class="date">
                    <span>28/9/2022</span>
                    <span>12.02 AM</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Box-10 -->
          </div>
          <!-- End Box-10 -->
          <!-- Start Box-11 -->
          <div class="box boxes">
            <div class="text">
              <h2>Latest Post</h2>
            </div>
            <div class="post d-flex align-items-center">
              <div class="image">
                <img src="image/user.jpg" alt="">
              </div>
              <div class="text">
                <h3>YouseF AdeL</h3>
                <p>About 3 Hours Ago</p>
              </div>
            </div>
            <p class="text-info">
              You Can fool all of the people of the time, and some of the people all of the time, but you can't fool all
              the people all of the time.
            </p>
            <div class="likes d-flex align-items-center justify-content-between">
              <div class="left">
                <i class="fa-regular fa-heart"></i>
                <span>1.8K</span>
              </div>
              <div class="right">
                <i class="fa-regular fa-comments"></i>
                <span>550</span>
              </div>
            </div>
          </div>
          <!-- End Box-11 -->
          <!-- Start Box-12 -->
          <div class="box boxes">
            <div class="text">
              <h2>Social Media Stats</h2>
            </div>
            <div class="social-content">
              <div class="social-icon">
                <i class="fa-brands fa-twitter"></i>
                <p>90K Followers</p>
                <div class="text">
                  <span>Follow</span>
                </div>
              </div>
              <div class="social-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <p>2M Like</p>
                <div class="text">
                  <span>Like</span>
                </div>
              </div>
              <div class="social-icon">
                <i class="fa-brands fa-youtube"></i>
                <p>1M Subs</p>
                <div class="text">
                  <span>Subscribe</span>
                </div>
              </div>
              <div class="social-icon">
                <i class="fa-brands fa-linkedin-in"></i>
                <p>70K Followers</p>
                <div class="text">
                  <span>Follow</span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Box-12 -->
        </div>
        <!-- start Table -->
        <div class="scroll">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Finish Date</th>
                <th>Client</th>
                <th>Price</th>
                <th>Team</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  YouseF AdeL
                </td>
                <td>
                  10 May,2022
                </td>
                <td>
                  Ministry
                </td>
                <td>
                  $3500
                </td>
                <td>
                  <img src="image/section/test-1.jpg" alt="">
                  <img src="image/section/test-2.jpg" alt="">
                  <img src="image/section/test-3.jpg" alt="">
                  <img src="image/section/test-4.jpg" alt="">
                </td>
                <td>
                  <button class="y-orange">Pending</button>
                </td>
              </tr>
              <!-- Start Tr-2 -->
              <tr>
                <td>
                  Somia Shop
                </td>
                <td>
                  10 May,2021
                </td>
                <td>
                  Somia Company
                </td>
                <td>
                  $5000
                </td>
                <td>
                  <img src="image/section/test-1.jpg" alt="">
                  <img src="image/section/test-2.jpg" alt="">
                  <img src="image/section/test-3.jpg" alt="">
                </td>
                <td>
                  <button class="y-primary fx-edit">In Progress</button>
                </td>
              </tr>
              <!-- End tr-2 -->
              <!-- Start Tr-3 -->
              <tr>
                <td>
                  Nasser Website
                </td>
                <td>
                  02 Oct,2021
                </td>
                <td>
                  Nasser
                </td>
                <td>
                  $600
                </td>
                <td>
                  <img src="image/section/test-1.jpg" alt="">
                  <img src="image/section/test-2.jpg" alt="">
                </td>
                <td>
                  <button class="y-complete">Completed</button>
                </td>
              </tr>
              <!-- End tr-3 -->
              <!-- Start Tr-4 -->
              <tr>
                <td>
                  Moamen Photoshop
                </td>
                <td>
                  07 Seb,2021
                </td>
                <td>
                  Moamen
                </td>
                <td>
                  $400
                </td>
                <td>
                  <img src="image/section/test-1.jpg" alt="">
                  <img src="image/section/test-2.jpg" alt="">
                </td>
                <td>
                  <button class="y-complete">Completed</button>
                </td>
              </tr>
              <!-- End tr-4 -->
              <!-- Start Tr-4 -->
              <tr>
                <td>
                  Mostafa Laptop
                </td>
                <td>
                  02 May,2021
                </td>
                <td>
                  Mostafa
                </td>
                <td>
                  $300
                </td>
                <td>
                  <img src="image/section/test-1.jpg" alt="">
                  <img src="image/section/test-2.jpg" alt="">
                  <img src="image/section/test-3.jpg" alt="">
                </td>
                <td>
                  <button class="y-danger">Rejected</button>
                </td>
              </tr>
              <!-- End tr-4 -->
              <!-- Start Tr-5 -->
              <tr>
                <td>
                  Mobile Applaction
                </td>
                <td>
                  16 Seb,2022
                </td>
                <td>
                  Mostafa
                </td>
                <td>
                  $7800
                </td>
                <td>
                  <img src="image/section/test-1.jpg" alt="">
                  <img src="image/section/test-2.jpg" alt="">
                  <img src="image/section/test-3.jpg" alt="">
                  <img src="image/section/test-4.jpg" alt="">
                </td>
                <td>
                  <button class="y-complete">Completed</button>
                </td>
              </tr>
              <!-- End tr-5 -->

            </tbody>
          </table>
        </div>
        <!-- End content -->
      </div>
      <!-- File Script Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

</body>

</html>
